%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Memory First Room
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 99c9720ab356a0642a771bea13969a05, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 6974377247606503620, guid: 641606249ac0ef04b8f3f30c58b0d9e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5b2ec9ccce360334aafcfa3ff103e7d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 36f251f45a02fe649917cf5db9784049, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 322a9678bdcd121438a3b7fa5ea5f91b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2555677891503486508, guid: 875802cb96bef89419c2f4f6b5daa8ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 828027295579887544, guid: f5c81531944f6a043a045b781fc99b12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bc022541648eb504383beb60a0d00c39, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1286701437780122876, guid: d402afb1efee0a449abf0fede2cc8937, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 55f3cfd6bcb604f4bbbc8f9817c5586d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 230a9b4fcb8e7854ca3e5d683ee3dec5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 936709706adf8b848935b7b0e8f93385, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3be4acc796b90db428e6bd8a39ac0adc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 30fd36cfd39bc6e4bbbb66a97de489e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6747667592816654653, guid: 3f8e8c9284831e94da7f8e9691b02314, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9d3cf2e0f4a43f24d9200dac4b2ccba6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a01db5440b3a27f46a87ff798696e048, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: fabdf447e4d2e704a88dbf6a1ab34c07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7678388068938258789, guid: e4dc9f87d48af0a4f96aac5f30749b3d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2153323984110181769, guid: ab4f2aa8e5463214390b9a543c4848b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2047506449276898536, guid: 5c8c7ca7dceb0a741828d99422038859, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2016918888624388835, guid: 10902541bf8686d4cb833aa1665ab4b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 798335780872822321, guid: c27f938d98f88cc49992e4940f5fbffa, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 968627158428583836, guid: 2d915f7561753534ab37d9a11bfd61ef, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5744648028253336448, guid: 8e23d02e90fdb9f4e9c967fdd913c2e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6780511906352654198, guid: 798cdb91a0e769b4e98951f3aac351b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 67c977c46209cd64ba17da98919cd6db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6df490f034401ee4fa48a12966ffd6d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5979167654069592403, guid: d1ac8a960c65760428fbca843114e4f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0f784f6c93fb014439c84d1d8a06c861, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 293fedf4ae72d0f42a326f700888b9f9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ed9fa568a567355448600b85d4d648be, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 178dc4f68d4f9a1458f4530db3382d7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b74601bb1acc34177a84dd12b3345d28, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6e11a340128458f4d8ae7bc7410e7517, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3073753014054669910, guid: 0dde478918548294e8ebc4b7b7ef9859, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aeb1a1cfc98f969438073b9c1a29f460, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7958227791878072094, guid: 761e24fa02fc69e4e949b9f5547dc4e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8757509200689261577, guid: 2e93d5fa678210c48bae8e7cdad4e9e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2f4e735aad2aa944191ef2e4c527a8ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8115985718848856315, guid: 5ffa8ec27fcf036439322b0ef74ca02f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1007174147267561249, guid: e11aaa56ec9056545aee725ec26a574a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8d09e67ea952f0149acb1f81d5614c71, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 256338331260400107, guid: 88f83155bbdc30048946c8644ee9c963, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3f52ce27b13084949b9501ad441a88f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 1332c3c1c60c98842a18306343ad11fb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 42cece374c56adb4f8293c668a0188d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: edd060855f78c88429fb297ceb20d258, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fc528ea684425d645b56f483c6a7730f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8362172806319197004, guid: ddaeb73f60bbfb043a640883d3f6be01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2ccfd250a9352a945bdacf9dc2aa4a75, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 815ab37c8c59ccd4995a69d5fc911ec9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 07b472f0ab286fe4a875afc1f51b52af, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 51cb3741572c74e478a2c4099ab2e18e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 39530e7cffaf7f9419ab5640cc7498cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3747600662887287985, guid: 7c0ee0a5e57cb4c4d92030f3c0812d2c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7625750ac3d509647b845ac619942e72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9febd63799389ac4fbaccd8eb0a489ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 171449eb26dcb054b970a3587d2dc37b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 0dee1077c5e190f42a9e3ceebf8023d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 70e43d77842d3de429ba9062b4f1b242, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3574017684266889953, guid: 7dc08dd1d2e3a3441b1a3acb353274bf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e348f241dabd6d54c83d05932ac4ab6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4272942805458602624, guid: 17e851b9fc74cdf4ba5af4c4ba62e385, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7374353758504465848, guid: af5ee5ff90339094b8703a859cf81987, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 32a40d4b9a733724d8243840d1b86188, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2235547989614563291, guid: b867725f0364de34fbd8a2984d047cb8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7a57c91007600ea459f9b3ffae141d60, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1585560560081108179, guid: cbb101066286a4d4988a8886ded30e67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 369948187675801988, guid: cc98aa33a8b15a64381c437a2624e579, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e280db3c8939ce5429d4c4b8bfa0e200, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5445133797895459870, guid: 44586ce05d2c2874e955d93fd00549e3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5245132157633622753, guid: 4ffcc8a315578ef4d81e4d3f78e1b9c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8376983629266324213, guid: 49490b221ad1c6f4d8fc4db084d90b46, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: bb4ec9744c07140488a23c90a0ed6ab7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 701297492818294596, guid: d4be6e6b191f4784f9592ab952f52670, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5054236568831222900, guid: 62d48be5c4655ae4e8e5e2750e7d3c03, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8108054837608305370, guid: 898fd78874ed4fd4696de421d80e4d8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e062f599cc1a8a44db02f8212256e775, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6106b9527b491cb40a4f3e13011eb662, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 858482311419806434, guid: ce84537aafaf10642b4f78f152d0cb53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2149e3d7d9277c044a0d3014e640524f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 68fbe735b05cf84499839deda5b3a8cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7263387780874672879, guid: 4e2de4f161cc6934681555a5ace29b97, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1608907226898528282, guid: 49bf59875ec36e24d8aa57b12a727e3f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7794579719072261618, guid: 625b27705cf415242913c2cd454718e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 69f926e211d5a0848a84d36d9a2e2abe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 87c20d02fcc287942ade4b20bbe42bba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8161470493643471506, guid: 87a6aa5ce79d0e34081f7bffee3448d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cee4b3a4b344ccf4d93a30a1ddce1344, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b8867b70a027fa3409abe8e6e5ba6ebb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc4c8bc039cf94f479a623bd71c7b622, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8806299827801800388, guid: fc5dae08b5aee744ca1270f9d5dcd212, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a4ed4dde7c984a0c92f701ffe6c120d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 61f1dd4536f487349be2285d4d8ba496, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e6dab09ffac7d334794438ebee8b7806, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1346171332069125405, guid: 90035a9892dd65e4986373bc91a13393, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7296749833786755532, guid: 6e895ac7314252246a78dd4d457660a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6030918562551889606, guid: 9cb1f011b45852548b126dad77df4265, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7738233885785823157, guid: ec904b823e5ad03418510c29ffd927de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 25c4bf8c0db29bd4494044b01a44499e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 6558e84548602f54a8fecfa181749f72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4239567639342519843, guid: fbc18c765909c8b4bad92235730aa478, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b6ceb60856b983c4eb32edbb42a49f36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1157308512712802934, guid: a49b32dc9efad8f4b8e5e16c67a9873f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7639cbe1ba8c63a45bfe45812ef39fe0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4498014177241978133, guid: b0fe3f8c777153641b762cc2a317a988, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: be20648d38b9cec41b024978fe018f6b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 7af44053535ae604d94e6bf46b30608a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9144544947262272502, guid: f296379057ff5cd429c9d0cd2c03eb7b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: d99ba083665a74d32b619ac7ddabd673, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 4de8b86a3791cda46bc003895f0d45ba, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a45a537be52ad38449f72108787c9c14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 361f95ea108047b49985fe6c291b0a72, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 32b23d5d74f3aee4f9364e34e2f59379, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2759482036613954056, guid: 49d434d412061c34b9c20366cb1bd289, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: b228170c484b0d5469b49f57dcc243e9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: fa0b25b937722194484bc1f6ee2e4522, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 40ea10c6d26a3504aa6fa76462378347, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3033567725900232098, guid: 5e05a7a3739c72f4c89467e404ff63ff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 3da72a7f70cd6f742bb0d0dc81e0ed26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cff5bf8c7bc890b41a48a92415ace17c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f388497c074605649b7b56050e66690c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8bf45838ec08b7c45963c8640d723605, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 35ca824d2fabb764ab489986ee24c173, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5637405974644548247, guid: 0f92be68b353738408865a535490c198, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 22e13c71fd94a6b4d9af4cbfd60c09ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7323692442540816446, guid: 38fc058efd0077047ae14b565f48d406, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2468312258021884094, guid: f7795ef49a32a1f448876d068cee1ab1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6798050338677992578, guid: 72fa29b1e4f69614ba3f04815d7dc643, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1391953463042947635, guid: 87dbb90e313639849a7fe9072b433128, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4406004394358230722, guid: a87650c951bb18b45bb76cff025e5e29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8386759962553721713, guid: 7958bf0f86632a740b8ec46394e8d36c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9e0602d403ac00d4a8750e2e6b715bb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8631641884575415984, guid: c37ec82a1cd565f49a1171702fb5821e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 82467063cba6d7b4ea5c025312998508, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6157252903731777712, guid: d54f30e32b931eb4c94f7b6c229366e4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: cf836bd7d903a164ba7ec95b70439610, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 34c2877b0f76140a0b3766f685cef2ee, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 8c3f0ea5912554d4a8a86b56ae1b8a29, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4647774750311119868, guid: 8861d859fa131a94aa6deb29053058cc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 66e8ec1baac54524e81843f367e6d3d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
